1 µf­Xª£³J 3.3 5 tomato,egg
2 ¤û¦×ÄÑ 7.4 3 beef,noodle
3 «C´Ôª£³J 8.2 4 GreenPepper,egg
4 ¤û¦×ª£³J 5.6 6 Beef,egg
5 «C´Ô¤û¬h 4.6 9 GreenPepper,beef
6 ©M¤ûº~³ù 9.9 15 beef,egg,vegetable,tomato
7 ½¼¤¯ª£¶º 6.2 6 rice,shrimp
8 µµµæ³Jªá´ö 1.3 2 egg,seaweed
9 ¬h¾í¥Ä 1 1 orange,water
10 ¹Ø¥q±² 2.5 10 seaweed,egg,carrot,cucumber,ham
11 ¥©§J¤O¦B²N²O 6.2 4 CocoaBean,sugar,milk
12 ­»¿¼¥©§J¤OÂA¥¤ªoÃP»æ 7.4 9 banana,cream,CocoaBean,milk,egg,flour
13 ¥É¦Ì¿@´ö 3.3 8 corn,water,pepper,ham,milk,salt,egg,potato
14 ÅÚ½³¿| 1.2 6 radish,water,rice
15 ¤û±Æ 10.5 15 beef
16 Á¦±ø 4.4 5 potato,ketchup
17 ­»¯ó¦B²N²O 4.6 5 vanilla,milk,sugar
18 Ä«ªG¬£ 2.3 8 apple,butter,flour,cinnamon,egg
19 º±¦×¶º 3.3 6 pork,rice,soy,sauce
20 ¦a¥Ê²y 5.9 8 sweet,potato,tapioca,flour,sugar