1 礷璛矹 3.3 5 2 tomato,egg
2 ψ难 7.4 3 2 beef,noodle
3 獵丛矹 8.2 4 2 GreenPepper,egg
4 ψ矹 5.6 6 2 Beef,egg
5 獵丛琱 4.6 9 2 GreenPepper,beef
6 ㎝簙躇 9.9 15 4 beef,egg,vegetable,tomato
7 郊く逗 6.2 6 2 rice,shrimp
8 档垫矹傣 1.3 2 2 egg,seaweed
9 琱卷ツ 1 1 2 orange,water
10 关辈 2.5 10 5 seaweed,egg,carrot,cucumber,ham
11 ォ睳睴 6.2 4 3 CocoaBean,sugar,milk
12 考ォ翧イ猳肞绘 7.4 9 6 banana,cream,CocoaBean,milk,egg,flour
13 ドμ緻傣 3.3 8 8 corn,water,pepper,ham,milk,salt,egg,potato
14 炮匠縷 1.2 6 3 radish,water,rice
15 逼 10.5 15 1 beef
16 力兵 4.4 5 2 potato,ketchup
17 睳睴 4.6 5 3 vanilla,milk,sugar
18 墨狦 2.3 8 5 apple,butter,flour,cinnamon,egg
19 罕ψ逗 3.3 6 4 pork,rice,soy,sauce
20 ナ瞴 5.9 8 5 sweet,potato,tapioca,flour,sugar
