1 番茄炒蛋 3.3 5 tomato,egg
2 牛肉麵 7.4 3 beef,noodle
3 青椒炒蛋 8.2 4 GreenPepper,egg
4 牛肉炒蛋 5.6 6 Beef,egg
5 青椒牛柳 4.6 9 GreenPepper,beef
6 和牛漢堡 9.9 15 beef,egg,vegetable,tomato
7 蝦仁炒飯 6.2 6 rice,shrimp
8 紫菜蛋花湯 1.3 2 egg,seaweed
9 柳橙汁 1 1 orange,water
10 壽司捲 2.5 10 seaweed,egg,carrot,cucumber,ham
11 巧克力冰淇淋 6.2 4 CocoaBean,sugar,milk
12 香蕉巧克力鮮奶油鬆餅 7.4 9 banana,cream,CocoaBean,milk,egg,flour
13 玉米濃湯 3.3 8 corn,water,pepper,ham,milk,salt,egg,potato
14 蘿蔔糕 1.2 6 radish,water,rice
15 牛排 10.5 15 beef
16 薯條 4.4 5 potato,ketchup
17 香草冰淇淋 4.6 5 vanilla,milk,sugar
18 蘋果派 2.3 8 apple,butter,flour,cinnamon,egg
19 滷肉飯 3.3 6 pork,rice,soy,sauce
20 地瓜球 5.9 8 sweet,potato,tapioca,flour,sugar